// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EB6838D624BD6165006C6D85 /* ContactTracing.h in Headers */ = {isa = PBXBuildFile; fileRef = EB6838D424BD6165006C6D85 /* ContactTracing.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EB6838DF24BD6383006C6D85 /* ContactTracing.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838DD24BD6383006C6D85 /* ContactTracing.swift */; };
		EB6838E024BD6383006C6D85 /* BeaconTracingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838DE24BD6383006C6D85 /* BeaconTracingManager.swift */; };
		EB6838EB24BD63AD006C6D85 /* BeaconId.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838E224BD63AD006C6D85 /* BeaconId.swift */; };
		EB6838EC24BD63AD006C6D85 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838E324BD63AD006C6D85 /* Location.swift */; };
		EB6838ED24BD63AD006C6D85 /* Region.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838E424BD63AD006C6D85 /* Region.swift */; };
		EB6838EE24BD63AD006C6D85 /* BadgeBeacon.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838E524BD63AD006C6D85 /* BadgeBeacon.swift */; };
		EB6838EF24BD63AD006C6D85 /* BadgeRecord.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838E624BD63AD006C6D85 /* BadgeRecord.swift */; };
		EB6838F024BD63AD006C6D85 /* ContactLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838E724BD63AD006C6D85 /* ContactLog.swift */; };
		EB6838F124BD63AD006C6D85 /* ADResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838E824BD63AD006C6D85 /* ADResponse.swift */; };
		EB6838F224BD63AD006C6D85 /* EquipmentBeacon.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838E924BD63AD006C6D85 /* EquipmentBeacon.swift */; };
		EB6838F324BD63AD006C6D85 /* EquipmentRecord.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838EA24BD63AD006C6D85 /* EquipmentRecord.swift */; };
		EB6838F924BD63D1006C6D85 /* UserDefaultsKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838F524BD63D1006C6D85 /* UserDefaultsKeys.swift */; };
		EB6838FA24BD63D1006C6D85 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838F624BD63D1006C6D85 /* Constants.swift */; };
		EB6838FB24BD63D1006C6D85 /* NetworkingHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838F724BD63D1006C6D85 /* NetworkingHelper.swift */; };
		EB6838FC24BD63D1006C6D85 /* CallbackWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838F824BD63D1006C6D85 /* CallbackWrapper.swift */; };
		EB68390324BD642B006C6D85 /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838FE24BD642B006C6D85 /* ArrayExtension.swift */; };
		EB68390424BD642B006C6D85 /* EncodableExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB6838FF24BD642B006C6D85 /* EncodableExtension.swift */; };
		EB68390524BD642B006C6D85 /* DataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68390024BD642B006C6D85 /* DataExtension.swift */; };
		EB68390624BD642B006C6D85 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68390124BD642B006C6D85 /* UIViewExtension.swift */; };
		EB68390724BD642B006C6D85 /* UserDefaultsExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68390224BD642B006C6D85 /* UserDefaultsExtension.swift */; };
		EB68390E24BD644D006C6D85 /* BeaconsRoundRobinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68390924BD644D006C6D85 /* BeaconsRoundRobinViewController.swift */; };
		EB68390F24BD644D006C6D85 /* BeaconsSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68390A24BD644D006C6D85 /* BeaconsSettingsViewController.swift */; };
		EB68391024BD644D006C6D85 /* BeaconTracingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68390B24BD644D006C6D85 /* BeaconTracingViewController.swift */; };
		EB68391124BD644D006C6D85 /* PairingBeaconViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68390C24BD644D006C6D85 /* PairingBeaconViewController.swift */; };
		EB68391224BD644D006C6D85 /* LogsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68390D24BD644D006C6D85 /* LogsViewController.swift */; };
		EB68391524BD646C006C6D85 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB68391424BD646C006C6D85 /* Assets.xcassets */; };
		EB68391824BD648F006C6D85 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB68391724BD648F006C6D85 /* Main.storyboard */; };
		EB68391D24BD64A3006C6D85 /* BeaconTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68391924BD64A3006C6D85 /* BeaconTVCell.swift */; };
		EB68391E24BD64A3006C6D85 /* RegionTVHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68391A24BD64A3006C6D85 /* RegionTVHeader.swift */; };
		EB68391F24BD64A3006C6D85 /* PairingBeaconTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB68391B24BD64A3006C6D85 /* PairingBeaconTVCell.swift */; };
		EB68392024BD64A3006C6D85 /* RegionTVHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = EB68391C24BD64A3006C6D85 /* RegionTVHeader.xib */; };
		EBC71BF624D4CD1200349C16 /* CollectionViewGridLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC71BF524D4CD1200349C16 /* CollectionViewGridLayout.swift */; };
		EBCE0DB424C7964B002240FD /* UnitPoint+KDTreePoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DAB24C7964A002240FD /* UnitPoint+KDTreePoint.swift */; };
		EBCE0DB524C7964B002240FD /* KDTree+NearestNeighbour.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DAC24C7964A002240FD /* KDTree+NearestNeighbour.swift */; };
		EBCE0DB624C7964B002240FD /* KDTree+CustomStringConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DAD24C7964B002240FD /* KDTree+CustomStringConvertible.swift */; };
		EBCE0DB724C7964B002240FD /* KDTree+Equatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DAE24C7964B002240FD /* KDTree+Equatable.swift */; };
		EBCE0DB824C7964B002240FD /* KDTree.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DAF24C7964B002240FD /* KDTree.swift */; };
		EBCE0DB924C7964B002240FD /* KDTree+RangeSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DB024C7964B002240FD /* KDTree+RangeSearch.swift */; };
		EBCE0DBA24C7964B002240FD /* KDTree+Sequence.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DB124C7964B002240FD /* KDTree+Sequence.swift */; };
		EBCE0DBB24C7964B002240FD /* KDTree+Codable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DB224C7964B002240FD /* KDTree+Codable.swift */; };
		EBCE0DBC24C7964B002240FD /* KDTreePoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DB324C7964B002240FD /* KDTreePoint.swift */; };
		EBCE0DBE24C796B2002240FD /* IMDFDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DBD24C796B2002240FD /* IMDFDecoder.swift */; };
		EBCE0DC224C79750002240FD /* Level.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DC024C79750002240FD /* Level.swift */; };
		EBCE0DC324C79750002240FD /* Unit.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DC124C79750002240FD /* Unit.swift */; };
		EBCE0DC724C79838002240FD /* Feature.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DC624C79838002240FD /* Feature.swift */; };
		EBCE0DCB24C799FA002240FD /* LocalizedName.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DCA24C799FA002240FD /* LocalizedName.swift */; };
		EBCE0DCD24C7A2C0002240FD /* DisplayPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBCE0DCC24C7A2C0002240FD /* DisplayPoint.swift */; };
		EBD12CC724C9E67C00BBA45A /* MockCLLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBD12CC624C9E67C00BBA45A /* MockCLLocation.swift */; };
		EBF2A05124D77D9D007B9625 /* GridCVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBF2A05024D77D9D007B9625 /* GridCVCell.swift */; };
		EBF2A05324D77F9A007B9625 /* GridCVController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBF2A05224D77F9A007B9625 /* GridCVController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EB6838D124BD6165006C6D85 /* ContactTracing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ContactTracing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EB6838D424BD6165006C6D85 /* ContactTracing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContactTracing.h; sourceTree = "<group>"; };
		EB6838D524BD6165006C6D85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB6838DD24BD6383006C6D85 /* ContactTracing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactTracing.swift; sourceTree = "<group>"; };
		EB6838DE24BD6383006C6D85 /* BeaconTracingManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconTracingManager.swift; sourceTree = "<group>"; };
		EB6838E224BD63AD006C6D85 /* BeaconId.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconId.swift; sourceTree = "<group>"; };
		EB6838E324BD63AD006C6D85 /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		EB6838E424BD63AD006C6D85 /* Region.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Region.swift; sourceTree = "<group>"; };
		EB6838E524BD63AD006C6D85 /* BadgeBeacon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BadgeBeacon.swift; sourceTree = "<group>"; };
		EB6838E624BD63AD006C6D85 /* BadgeRecord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BadgeRecord.swift; sourceTree = "<group>"; };
		EB6838E724BD63AD006C6D85 /* ContactLog.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactLog.swift; sourceTree = "<group>"; };
		EB6838E824BD63AD006C6D85 /* ADResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ADResponse.swift; sourceTree = "<group>"; };
		EB6838E924BD63AD006C6D85 /* EquipmentBeacon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EquipmentBeacon.swift; sourceTree = "<group>"; };
		EB6838EA24BD63AD006C6D85 /* EquipmentRecord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EquipmentRecord.swift; sourceTree = "<group>"; };
		EB6838F524BD63D1006C6D85 /* UserDefaultsKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsKeys.swift; sourceTree = "<group>"; };
		EB6838F624BD63D1006C6D85 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		EB6838F724BD63D1006C6D85 /* NetworkingHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingHelper.swift; sourceTree = "<group>"; };
		EB6838F824BD63D1006C6D85 /* CallbackWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallbackWrapper.swift; sourceTree = "<group>"; };
		EB6838FE24BD642B006C6D85 /* ArrayExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		EB6838FF24BD642B006C6D85 /* EncodableExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EncodableExtension.swift; sourceTree = "<group>"; };
		EB68390024BD642B006C6D85 /* DataExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataExtension.swift; sourceTree = "<group>"; };
		EB68390124BD642B006C6D85 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		EB68390224BD642B006C6D85 /* UserDefaultsExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsExtension.swift; sourceTree = "<group>"; };
		EB68390924BD644D006C6D85 /* BeaconsRoundRobinViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconsRoundRobinViewController.swift; sourceTree = "<group>"; };
		EB68390A24BD644D006C6D85 /* BeaconsSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconsSettingsViewController.swift; sourceTree = "<group>"; };
		EB68390B24BD644D006C6D85 /* BeaconTracingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconTracingViewController.swift; sourceTree = "<group>"; };
		EB68390C24BD644D006C6D85 /* PairingBeaconViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PairingBeaconViewController.swift; sourceTree = "<group>"; };
		EB68390D24BD644D006C6D85 /* LogsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogsViewController.swift; sourceTree = "<group>"; };
		EB68391424BD646C006C6D85 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EB68391724BD648F006C6D85 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		EB68391924BD64A3006C6D85 /* BeaconTVCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconTVCell.swift; sourceTree = "<group>"; };
		EB68391A24BD64A3006C6D85 /* RegionTVHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegionTVHeader.swift; sourceTree = "<group>"; };
		EB68391B24BD64A3006C6D85 /* PairingBeaconTVCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PairingBeaconTVCell.swift; sourceTree = "<group>"; };
		EB68391C24BD64A3006C6D85 /* RegionTVHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RegionTVHeader.xib; sourceTree = "<group>"; };
		EBC71BF524D4CD1200349C16 /* CollectionViewGridLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewGridLayout.swift; sourceTree = "<group>"; };
		EBCE0DAB24C7964A002240FD /* UnitPoint+KDTreePoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UnitPoint+KDTreePoint.swift"; sourceTree = "<group>"; };
		EBCE0DAC24C7964A002240FD /* KDTree+NearestNeighbour.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "KDTree+NearestNeighbour.swift"; sourceTree = "<group>"; };
		EBCE0DAD24C7964B002240FD /* KDTree+CustomStringConvertible.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "KDTree+CustomStringConvertible.swift"; sourceTree = "<group>"; };
		EBCE0DAE24C7964B002240FD /* KDTree+Equatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "KDTree+Equatable.swift"; sourceTree = "<group>"; };
		EBCE0DAF24C7964B002240FD /* KDTree.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KDTree.swift; sourceTree = "<group>"; };
		EBCE0DB024C7964B002240FD /* KDTree+RangeSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "KDTree+RangeSearch.swift"; sourceTree = "<group>"; };
		EBCE0DB124C7964B002240FD /* KDTree+Sequence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "KDTree+Sequence.swift"; sourceTree = "<group>"; };
		EBCE0DB224C7964B002240FD /* KDTree+Codable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "KDTree+Codable.swift"; sourceTree = "<group>"; };
		EBCE0DB324C7964B002240FD /* KDTreePoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KDTreePoint.swift; sourceTree = "<group>"; };
		EBCE0DBD24C796B2002240FD /* IMDFDecoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IMDFDecoder.swift; sourceTree = "<group>"; };
		EBCE0DC024C79750002240FD /* Level.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Level.swift; sourceTree = "<group>"; };
		EBCE0DC124C79750002240FD /* Unit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Unit.swift; sourceTree = "<group>"; };
		EBCE0DC624C79838002240FD /* Feature.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Feature.swift; sourceTree = "<group>"; };
		EBCE0DCA24C799FA002240FD /* LocalizedName.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizedName.swift; sourceTree = "<group>"; };
		EBCE0DCC24C7A2C0002240FD /* DisplayPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayPoint.swift; sourceTree = "<group>"; };
		EBD12CC624C9E67C00BBA45A /* MockCLLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockCLLocation.swift; sourceTree = "<group>"; };
		EBF2A05024D77D9D007B9625 /* GridCVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridCVCell.swift; sourceTree = "<group>"; };
		EBF2A05224D77F9A007B9625 /* GridCVController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridCVController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB6838CE24BD6165006C6D85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EB6838C724BD6165006C6D85 = {
			isa = PBXGroup;
			children = (
				EB6838D324BD6165006C6D85 /* ContactTracing */,
				EB6838D224BD6165006C6D85 /* Products */,
			);
			sourceTree = "<group>";
		};
		EB6838D224BD6165006C6D85 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB6838D124BD6165006C6D85 /* ContactTracing.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB6838D324BD6165006C6D85 /* ContactTracing */ = {
			isa = PBXGroup;
			children = (
				EBD12CC524C9E65B00BBA45A /* MockObjects */,
				EB68391624BD6474006C6D85 /* Views */,
				EB68391324BD645B006C6D85 /* Assets */,
				EB68390824BD6438006C6D85 /* Controllers */,
				EB6838FD24BD6415006C6D85 /* Extensions */,
				EB6838F424BD63BE006C6D85 /* Helpers */,
				EB6838E124BD6399006C6D85 /* Models */,
				EB6838DC24BD6360006C6D85 /* Infrastructure */,
				EB6838D424BD6165006C6D85 /* ContactTracing.h */,
				EB6838D524BD6165006C6D85 /* Info.plist */,
			);
			path = ContactTracing;
			sourceTree = "<group>";
		};
		EB6838DC24BD6360006C6D85 /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				EBCE0DBD24C796B2002240FD /* IMDFDecoder.swift */,
				EB6838DE24BD6383006C6D85 /* BeaconTracingManager.swift */,
				EB6838DD24BD6383006C6D85 /* ContactTracing.swift */,
				EBC71BF524D4CD1200349C16 /* CollectionViewGridLayout.swift */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		EB6838E124BD6399006C6D85 /* Models */ = {
			isa = PBXGroup;
			children = (
				EBCE0DBF24C79711002240FD /* IMDF */,
				EBCE0DAA24C7951E002240FD /* KDTree */,
				EB6838E824BD63AD006C6D85 /* ADResponse.swift */,
				EB6838E524BD63AD006C6D85 /* BadgeBeacon.swift */,
				EB6838E624BD63AD006C6D85 /* BadgeRecord.swift */,
				EB6838E224BD63AD006C6D85 /* BeaconId.swift */,
				EB6838E724BD63AD006C6D85 /* ContactLog.swift */,
				EB6838E924BD63AD006C6D85 /* EquipmentBeacon.swift */,
				EB6838EA24BD63AD006C6D85 /* EquipmentRecord.swift */,
				EB6838E324BD63AD006C6D85 /* Location.swift */,
				EB6838E424BD63AD006C6D85 /* Region.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EB6838F424BD63BE006C6D85 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				EB6838F824BD63D1006C6D85 /* CallbackWrapper.swift */,
				EB6838F624BD63D1006C6D85 /* Constants.swift */,
				EB6838F724BD63D1006C6D85 /* NetworkingHelper.swift */,
				EB6838F524BD63D1006C6D85 /* UserDefaultsKeys.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		EB6838FD24BD6415006C6D85 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EB6838FE24BD642B006C6D85 /* ArrayExtension.swift */,
				EB68390024BD642B006C6D85 /* DataExtension.swift */,
				EB6838FF24BD642B006C6D85 /* EncodableExtension.swift */,
				EB68390124BD642B006C6D85 /* UIViewExtension.swift */,
				EB68390224BD642B006C6D85 /* UserDefaultsExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EB68390824BD6438006C6D85 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EB68390924BD644D006C6D85 /* BeaconsRoundRobinViewController.swift */,
				EB68390A24BD644D006C6D85 /* BeaconsSettingsViewController.swift */,
				EB68390B24BD644D006C6D85 /* BeaconTracingViewController.swift */,
				EB68390D24BD644D006C6D85 /* LogsViewController.swift */,
				EB68390C24BD644D006C6D85 /* PairingBeaconViewController.swift */,
				EBF2A05224D77F9A007B9625 /* GridCVController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		EB68391324BD645B006C6D85 /* Assets */ = {
			isa = PBXGroup;
			children = (
				EB68391424BD646C006C6D85 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		EB68391624BD6474006C6D85 /* Views */ = {
			isa = PBXGroup;
			children = (
				EB68391724BD648F006C6D85 /* Main.storyboard */,
				EB68391924BD64A3006C6D85 /* BeaconTVCell.swift */,
				EB68391B24BD64A3006C6D85 /* PairingBeaconTVCell.swift */,
				EB68391A24BD64A3006C6D85 /* RegionTVHeader.swift */,
				EB68391C24BD64A3006C6D85 /* RegionTVHeader.xib */,
				EBF2A05024D77D9D007B9625 /* GridCVCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EBCE0DAA24C7951E002240FD /* KDTree */ = {
			isa = PBXGroup;
			children = (
				EBCE0DAF24C7964B002240FD /* KDTree.swift */,
				EBCE0DB224C7964B002240FD /* KDTree+Codable.swift */,
				EBCE0DAD24C7964B002240FD /* KDTree+CustomStringConvertible.swift */,
				EBCE0DAE24C7964B002240FD /* KDTree+Equatable.swift */,
				EBCE0DAC24C7964A002240FD /* KDTree+NearestNeighbour.swift */,
				EBCE0DB024C7964B002240FD /* KDTree+RangeSearch.swift */,
				EBCE0DB124C7964B002240FD /* KDTree+Sequence.swift */,
				EBCE0DB324C7964B002240FD /* KDTreePoint.swift */,
				EBCE0DAB24C7964A002240FD /* UnitPoint+KDTreePoint.swift */,
			);
			path = KDTree;
			sourceTree = "<group>";
		};
		EBCE0DBF24C79711002240FD /* IMDF */ = {
			isa = PBXGroup;
			children = (
				EBCE0DC624C79838002240FD /* Feature.swift */,
				EBCE0DC024C79750002240FD /* Level.swift */,
				EBCE0DC124C79750002240FD /* Unit.swift */,
				EBCE0DCA24C799FA002240FD /* LocalizedName.swift */,
				EBCE0DCC24C7A2C0002240FD /* DisplayPoint.swift */,
			);
			path = IMDF;
			sourceTree = "<group>";
		};
		EBD12CC524C9E65B00BBA45A /* MockObjects */ = {
			isa = PBXGroup;
			children = (
				EBD12CC624C9E67C00BBA45A /* MockCLLocation.swift */,
			);
			path = MockObjects;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EB6838CC24BD6165006C6D85 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB6838D624BD6165006C6D85 /* ContactTracing.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EB6838D024BD6165006C6D85 /* ContactTracing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB6838D924BD6165006C6D85 /* Build configuration list for PBXNativeTarget "ContactTracing" */;
			buildPhases = (
				EB6838CC24BD6165006C6D85 /* Headers */,
				EB6838CD24BD6165006C6D85 /* Sources */,
				EB6838CE24BD6165006C6D85 /* Frameworks */,
				EB6838CF24BD6165006C6D85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactTracing;
			productName = ContactTracing;
			productReference = EB6838D124BD6165006C6D85 /* ContactTracing.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB6838C824BD6165006C6D85 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Juan Pablo Rodriguez Medina";
				TargetAttributes = {
					EB6838D024BD6165006C6D85 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
				};
			};
			buildConfigurationList = EB6838CB24BD6165006C6D85 /* Build configuration list for PBXProject "ContactTracing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB6838C724BD6165006C6D85;
			productRefGroup = EB6838D224BD6165006C6D85 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB6838D024BD6165006C6D85 /* ContactTracing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB6838CF24BD6165006C6D85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB68391524BD646C006C6D85 /* Assets.xcassets in Resources */,
				EB68391824BD648F006C6D85 /* Main.storyboard in Resources */,
				EB68392024BD64A3006C6D85 /* RegionTVHeader.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB6838CD24BD6165006C6D85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBCE0DC224C79750002240FD /* Level.swift in Sources */,
				EB6838E024BD6383006C6D85 /* BeaconTracingManager.swift in Sources */,
				EBF2A05124D77D9D007B9625 /* GridCVCell.swift in Sources */,
				EB6838F024BD63AD006C6D85 /* ContactLog.swift in Sources */,
				EB6838DF24BD6383006C6D85 /* ContactTracing.swift in Sources */,
				EB6838EC24BD63AD006C6D85 /* Location.swift in Sources */,
				EBCE0DC324C79750002240FD /* Unit.swift in Sources */,
				EBCE0DBA24C7964B002240FD /* KDTree+Sequence.swift in Sources */,
				EB6838F924BD63D1006C6D85 /* UserDefaultsKeys.swift in Sources */,
				EB6838ED24BD63AD006C6D85 /* Region.swift in Sources */,
				EBCE0DCB24C799FA002240FD /* LocalizedName.swift in Sources */,
				EBF2A05324D77F9A007B9625 /* GridCVController.swift in Sources */,
				EB6838F324BD63AD006C6D85 /* EquipmentRecord.swift in Sources */,
				EB68391124BD644D006C6D85 /* PairingBeaconViewController.swift in Sources */,
				EBCE0DB924C7964B002240FD /* KDTree+RangeSearch.swift in Sources */,
				EB68390524BD642B006C6D85 /* DataExtension.swift in Sources */,
				EB6838FA24BD63D1006C6D85 /* Constants.swift in Sources */,
				EB68390F24BD644D006C6D85 /* BeaconsSettingsViewController.swift in Sources */,
				EBCE0DBC24C7964B002240FD /* KDTreePoint.swift in Sources */,
				EB6838EB24BD63AD006C6D85 /* BeaconId.swift in Sources */,
				EB68391024BD644D006C6D85 /* BeaconTracingViewController.swift in Sources */,
				EBCE0DB824C7964B002240FD /* KDTree.swift in Sources */,
				EB68390724BD642B006C6D85 /* UserDefaultsExtension.swift in Sources */,
				EB6838EF24BD63AD006C6D85 /* BadgeRecord.swift in Sources */,
				EBCE0DB724C7964B002240FD /* KDTree+Equatable.swift in Sources */,
				EBCE0DBB24C7964B002240FD /* KDTree+Codable.swift in Sources */,
				EB68391224BD644D006C6D85 /* LogsViewController.swift in Sources */,
				EB6838EE24BD63AD006C6D85 /* BadgeBeacon.swift in Sources */,
				EBCE0DB624C7964B002240FD /* KDTree+CustomStringConvertible.swift in Sources */,
				EBCE0DB524C7964B002240FD /* KDTree+NearestNeighbour.swift in Sources */,
				EB68390324BD642B006C6D85 /* ArrayExtension.swift in Sources */,
				EBC71BF624D4CD1200349C16 /* CollectionViewGridLayout.swift in Sources */,
				EBCE0DB424C7964B002240FD /* UnitPoint+KDTreePoint.swift in Sources */,
				EB68390624BD642B006C6D85 /* UIViewExtension.swift in Sources */,
				EB68391E24BD64A3006C6D85 /* RegionTVHeader.swift in Sources */,
				EB68391F24BD64A3006C6D85 /* PairingBeaconTVCell.swift in Sources */,
				EB68391D24BD64A3006C6D85 /* BeaconTVCell.swift in Sources */,
				EB6838FB24BD63D1006C6D85 /* NetworkingHelper.swift in Sources */,
				EB6838F224BD63AD006C6D85 /* EquipmentBeacon.swift in Sources */,
				EBCE0DC724C79838002240FD /* Feature.swift in Sources */,
				EB68390424BD642B006C6D85 /* EncodableExtension.swift in Sources */,
				EBCE0DBE24C796B2002240FD /* IMDFDecoder.swift in Sources */,
				EB68390E24BD644D006C6D85 /* BeaconsRoundRobinViewController.swift in Sources */,
				EBCE0DCD24C7A2C0002240FD /* DisplayPoint.swift in Sources */,
				EBD12CC724C9E67C00BBA45A /* MockCLLocation.swift in Sources */,
				EB6838FC24BD63D1006C6D85 /* CallbackWrapper.swift in Sources */,
				EB6838F124BD63AD006C6D85 /* ADResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EB6838D724BD6165006C6D85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EB6838D824BD6165006C6D85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EB6838DA24BD6165006C6D85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9WDAW374KU;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ContactTracing/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.navv-systems.ContactTracing";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EB6838DB24BD6165006C6D85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9WDAW374KU;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ContactTracing/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.navv-systems.ContactTracing";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB6838CB24BD6165006C6D85 /* Build configuration list for PBXProject "ContactTracing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB6838D724BD6165006C6D85 /* Debug */,
				EB6838D824BD6165006C6D85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB6838D924BD6165006C6D85 /* Build configuration list for PBXNativeTarget "ContactTracing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB6838DA24BD6165006C6D85 /* Debug */,
				EB6838DB24BD6165006C6D85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB6838C824BD6165006C6D85 /* Project object */;
}
