<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logs-->
        <scene sceneID="GhN-u5-5nz">
            <objects>
                <viewController id="oGD-Vl-DfP" customClass="LogsViewController" customModule="ContactTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKY-UW-NDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-7J-tzq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="LogCell" textLabel="Kb5-fx-FXa" detailTextLabel="zsM-ga-4U3" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="5m1-rz-qCR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5m1-rz-qCR" id="AgJ-5a-4Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Kb5-fx-FXa">
                                                    <rect key="frame" x="20" y="40" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="zsM-ga-4U3">
                                                    <rect key="frame" x="20" y="63.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aY-Ie-HCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0c-7J-tzq" firstAttribute="leading" secondItem="4aY-Ie-HCs" secondAttribute="leading" id="9hu-Wr-KzG"/>
                            <constraint firstItem="j0c-7J-tzq" firstAttribute="trailing" secondItem="4aY-Ie-HCs" secondAttribute="trailing" id="fCE-0k-pX4"/>
                            <constraint firstItem="j0c-7J-tzq" firstAttribute="top" secondItem="4aY-Ie-HCs" secondAttribute="top" id="iJr-rX-pjX"/>
                            <constraint firstItem="j0c-7J-tzq" firstAttribute="bottom" secondItem="4aY-Ie-HCs" secondAttribute="bottom" id="v01-ct-qlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="GCm-Wm-0N8"/>
                    <connections>
                        <outlet property="tableView" destination="j0c-7J-tzq" id="nZA-Le-qxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2A-DA-nZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-4205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y63-7t-6om">
            <objects>
                <tabBarController storyboardIdentifier="BeaconsLogsTabViewController" id="c7g-jC-xZb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rze-HL-WbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpA-g9-bqO" kind="relationship" relationship="viewControllers" id="Vl1-xX-fPU"/>
                        <segue destination="8eO-y6-P3s" kind="relationship" relationship="viewControllers" id="gFy-Wp-4AX"/>
                        <segue destination="0h0-A9-w7u" kind="relationship" relationship="viewControllers" id="1gL-6K-3bC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48w-Oy-Nc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-4550"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="1ZT-L5-tPa">
            <objects>
                <viewController id="wK9-US-Th5" customClass="BeaconTracingViewController" customModule="ContactTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNf-8U-hgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-ba-Ypz">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeaconCell" rowHeight="115" id="7e7-Ph-WAD" customClass="BeaconTVCell" customModule="ContactTracing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7e7-Ph-WAD" id="Xe7-E4-f24">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-LH-mc1">
                                                    <rect key="frame" x="20" y="20" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NkS-lT-FlP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-ZD-oXV">
                                                    <rect key="frame" x="20" y="49" width="374" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-GV-gbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-IZ-yba">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-Tz-e2C">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-ty-1GT">
                                                                            <rect key="frame" x="0.0" y="27" width="51" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-xa-aHu">
                                                                    <rect key="frame" x="61" y="0.0" width="126" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-Vh-hvk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-0o-dzq">
                                                                            <rect key="frame" x="0.0" y="27" width="20.5" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-Nz-iCj">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="01N-As-oBr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-gk-tgD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-O1-fmN">
                                                                            <rect key="frame" x="0.0" y="27" width="75" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-5e-Xfp">
                                                                    <rect key="frame" x="85" y="0.0" width="102" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-Fo-YOh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-sI-kBJ">
                                                                            <rect key="frame" x="0.0" y="27" width="20.5" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4J-ZD-oXV" firstAttribute="top" secondItem="hlO-LH-mc1" secondAttribute="bottom" constant="8" id="CwM-0J-VW7"/>
                                                <constraint firstAttribute="trailing" secondItem="x4J-ZD-oXV" secondAttribute="trailing" constant="20" symbolic="YES" id="jao-eC-yR3"/>
                                                <constraint firstAttribute="bottom" secondItem="x4J-ZD-oXV" secondAttribute="bottom" constant="20" symbolic="YES" id="kPm-JW-hlo"/>
                                                <constraint firstItem="x4J-ZD-oXV" firstAttribute="leading" secondItem="Xe7-E4-f24" secondAttribute="leading" constant="20" symbolic="YES" id="nWq-aU-kxn"/>
                                                <constraint firstItem="hlO-LH-mc1" firstAttribute="top" secondItem="Xe7-E4-f24" secondAttribute="top" constant="20" symbolic="YES" id="qQK-ep-3lE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hlO-LH-mc1" secondAttribute="trailing" constant="10" id="t4I-rh-jjp"/>
                                                <constraint firstItem="hlO-LH-mc1" firstAttribute="leading" secondItem="Xe7-E4-f24" secondAttribute="leading" constant="20" symbolic="YES" id="tM0-0f-Kzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accuracyLabel" destination="Xyc-sI-kBJ" id="7ay-AV-qWo"/>
                                            <outlet property="majorLabel" destination="iUI-Vh-hvk" id="78u-W7-ODM"/>
                                            <outlet property="minorLabel" destination="DLi-0o-dzq" id="hju-pu-UXX"/>
                                            <outlet property="rssiLabel" destination="RLk-Fo-YOh" id="Jly-gl-h1r"/>
                                            <outlet property="statusLabel" destination="hlO-LH-mc1" id="zg9-D3-l6t"/>
                                            <outlet property="typeLabel" destination="hlO-LH-mc1" id="Ylf-aw-WFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-3K-8Jz">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dXc-RC-fWv"/>
                                    <barButtonItem title="Item" image="power-icon" style="plain" id="OJS-il-jPQ">
                                        <color key="tintColor" red="0.23921568630000001" green="0.65098039220000004" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="rangeBeacons:" destination="wK9-US-Th5" id="Qa7-bq-vMc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lz5-R2-Gme"/>
                                    <barButtonItem systemItem="refresh" id="RqC-WO-mqY">
                                        <connections>
                                            <action selector="refreshBeacons:" destination="wK9-US-Th5" id="kW8-a6-zgg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0SP-ge-vdv"/>
                                    <barButtonItem title="Item" image="gear-icon" id="sVT-cm-yLs">
                                        <connections>
                                            <action selector="pairBadge:" destination="wK9-US-Th5" id="0b4-2D-JiS"/>
                                            <segue destination="dOP-lw-K23" kind="presentation" id="VwR-E0-Kgw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AjT-7J-b2G"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvN-bI-0JQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOK-ba-Ypz" firstAttribute="leading" secondItem="gvN-bI-0JQ" secondAttribute="leading" id="C8E-g6-8ig"/>
                            <constraint firstItem="xOK-ba-Ypz" firstAttribute="top" secondItem="gvN-bI-0JQ" secondAttribute="top" id="CbM-qR-LpO"/>
                            <constraint firstItem="gvN-bI-0JQ" firstAttribute="bottom" secondItem="nlm-3K-8Jz" secondAttribute="bottom" id="W96-RD-n5Y"/>
                            <constraint firstItem="xOK-ba-Ypz" firstAttribute="trailing" secondItem="gvN-bI-0JQ" secondAttribute="trailing" id="X8I-vh-U4a"/>
                            <constraint firstItem="nlm-3K-8Jz" firstAttribute="top" secondItem="xOK-ba-Ypz" secondAttribute="bottom" id="aPe-P3-8i6"/>
                            <constraint firstItem="nlm-3K-8Jz" firstAttribute="leading" secondItem="gvN-bI-0JQ" secondAttribute="leading" id="ngW-x8-v84"/>
                            <constraint firstItem="nlm-3K-8Jz" firstAttribute="trailing" secondItem="gvN-bI-0JQ" secondAttribute="trailing" id="yeh-Lb-Coz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Beacons" id="frm-x5-hvm"/>
                    <connections>
                        <outlet property="monitoringBarButtonItem" destination="OJS-il-jPQ" id="XXj-dH-03W"/>
                        <outlet property="tableView" destination="xOK-ba-Ypz" id="dXK-Qj-L0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTe-Cr-wWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-4959"/>
        </scene>
        <!--Badge Pairing-->
        <scene sceneID="wYG-lR-nat">
            <objects>
                <viewController id="vYf-wb-6jb" customClass="PairingBeaconViewController" customModule="ContactTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Do-f7-ekA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-He-RkP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PairingCell" rowHeight="124" id="XjF-I2-rBL" customClass="PairingBeaconTVCell" customModule="ContactTracing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XjF-I2-rBL" id="L6s-KF-evT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F261A45A-49DE-4F2E-9BAA-B791DD9BDE73" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-EN-KWh">
                                                    <rect key="frame" x="20" y="8" width="315" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="meG-lp-dEi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-VC-us8">
                                                    <rect key="frame" x="345" y="46.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="DuT-Fw-GHj"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="isPairedValueChanged:" destination="XjF-I2-rBL" eventType="valueChanged" id="agL-4P-nL6"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-an-aq8">
                                                    <rect key="frame" x="20" y="95" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major: 100 | Minor: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-r6-MhZ">
                                                    <rect key="frame" x="20" y="66" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dd0-r5-Z2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-dx-gj2">
                                                    <rect key="frame" x="359.5" y="52" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEu-dx-gj2" firstAttribute="centerY" secondItem="aFG-VC-us8" secondAttribute="centerY" id="9ac-1n-nG3"/>
                                                <constraint firstItem="aFG-VC-us8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J8T-an-aq8" secondAttribute="trailing" constant="20" id="DNe-7E-PXq"/>
                                                <constraint firstAttribute="bottom" secondItem="J8T-an-aq8" secondAttribute="bottom" constant="8" id="Dyi-R9-oHO"/>
                                                <constraint firstItem="aFG-VC-us8" firstAttribute="leading" secondItem="NNj-EN-KWh" secondAttribute="trailing" constant="10" id="Ge8-KP-cbK"/>
                                                <constraint firstItem="aFG-VC-us8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JDc-r6-MhZ" secondAttribute="trailing" constant="20" id="TDt-jd-0Ge"/>
                                                <constraint firstItem="NNj-EN-KWh" firstAttribute="top" secondItem="L6s-KF-evT" secondAttribute="top" constant="8" id="TSx-A5-KdF"/>
                                                <constraint firstItem="aFG-VC-us8" firstAttribute="centerY" secondItem="L6s-KF-evT" secondAttribute="centerY" id="WLs-0D-ULg"/>
                                                <constraint firstItem="JDc-r6-MhZ" firstAttribute="top" secondItem="NNj-EN-KWh" secondAttribute="bottom" constant="8" id="m7q-JB-IIF"/>
                                                <constraint firstItem="NNj-EN-KWh" firstAttribute="leading" secondItem="L6s-KF-evT" secondAttribute="leading" constant="20" id="njh-7S-UuL"/>
                                                <constraint firstItem="JDc-r6-MhZ" firstAttribute="leading" secondItem="L6s-KF-evT" secondAttribute="leading" constant="20" id="q0W-Ea-6Z9"/>
                                                <constraint firstAttribute="trailing" secondItem="aFG-VC-us8" secondAttribute="trailing" constant="20" id="qgL-ZG-ODV"/>
                                                <constraint firstItem="wEu-dx-gj2" firstAttribute="centerX" secondItem="aFG-VC-us8" secondAttribute="centerX" id="sQe-12-Adj"/>
                                                <constraint firstItem="J8T-an-aq8" firstAttribute="leading" secondItem="L6s-KF-evT" secondAttribute="leading" constant="20" id="tKo-Rt-zUt"/>
                                                <constraint firstItem="J8T-an-aq8" firstAttribute="top" secondItem="JDc-r6-MhZ" secondAttribute="bottom" constant="8" id="zRM-ts-9WI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="wEu-dx-gj2" id="57r-6d-EDq"/>
                                            <outlet property="distanceLabel" destination="J8T-an-aq8" id="omW-7g-FG0"/>
                                            <outlet property="isPairedSwitch" destination="aFG-VC-us8" id="8Wb-ZD-djj"/>
                                            <outlet property="majorMinorLabel" destination="JDc-r6-MhZ" id="ccK-nF-Bbn"/>
                                            <outlet property="uuidLabel" destination="NNj-EN-KWh" id="ecv-jA-Inv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbg-jr-Ukj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbg-jr-Ukj" firstAttribute="trailing" secondItem="ZMo-He-RkP" secondAttribute="trailing" id="AVc-Mu-NuK"/>
                            <constraint firstItem="ZMo-He-RkP" firstAttribute="leading" secondItem="cbg-jr-Ukj" secondAttribute="leading" id="Ox3-KF-8h2"/>
                            <constraint firstAttribute="bottom" secondItem="ZMo-He-RkP" secondAttribute="bottom" id="XUl-sY-fZa"/>
                            <constraint firstItem="ZMo-He-RkP" firstAttribute="top" secondItem="cbg-jr-Ukj" secondAttribute="top" id="xeq-E0-2LZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Badge Pairing" id="ahE-Tz-iKO"/>
                    <connections>
                        <outlet property="tableView" destination="ZMo-He-RkP" id="jEp-2P-3UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eb-1z-mQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="-4959"/>
        </scene>
        <!--Beacons Round Robin View Controller-->
        <scene sceneID="WQc-ba-Zk5">
            <objects>
                <tableViewController id="P0g-JQ-heF" customClass="BeaconsRoundRobinViewController" customModule="ContactTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAQ-Us-eda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A6q-zz-w1J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LLj-Kg-1c5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLj-Kg-1c5" id="cIk-Sz-Bd9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-1j-lms">
                                                    <rect key="frame" x="20" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-Xe-QZY">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isEnabledValueChanged:" destination="P0g-JQ-heF" eventType="valueChanged" id="sFX-Ei-ocN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZ8-Xe-QZY" firstAttribute="centerY" secondItem="cIk-Sz-Bd9" secondAttribute="centerY" id="NQj-H1-bf8"/>
                                                <constraint firstItem="nZ8-Xe-QZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="831-1j-lms" secondAttribute="trailing" constant="20" id="R5a-8w-lpV"/>
                                                <constraint firstItem="831-1j-lms" firstAttribute="centerY" secondItem="cIk-Sz-Bd9" secondAttribute="centerY" id="RYf-ux-DSw"/>
                                                <constraint firstItem="831-1j-lms" firstAttribute="leading" secondItem="cIk-Sz-Bd9" secondAttribute="leadingMargin" id="ch1-cF-q7B"/>
                                                <constraint firstItem="nZ8-Xe-QZY" firstAttribute="trailing" secondItem="cIk-Sz-Bd9" secondAttribute="trailingMargin" id="yLD-nh-wiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="Q51-Mf-K4u">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q51-Mf-K4u" id="E9B-N3-bbX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max concurrent regions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-Ee-fzn">
                                                    <rect key="frame" x="20" y="11" width="181.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-TG-b4q">
                                                    <rect key="frame" x="20" y="50" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="maxConcurrentRegionsValueChanged:" destination="P0g-JQ-heF" eventType="valueChanged" id="CEf-1H-rbc"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-uY-0fZ">
                                                    <rect key="frame" x="384" y="36" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXJ-uY-0fZ" firstAttribute="centerY" secondItem="E9B-N3-bbX" secondAttribute="centerY" id="5a8-xI-Noc"/>
                                                <constraint firstItem="Qh7-TG-b4q" firstAttribute="top" secondItem="9pj-Ee-fzn" secondAttribute="bottom" constant="10" id="7w0-qm-bns"/>
                                                <constraint firstItem="DXJ-uY-0fZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9pj-Ee-fzn" secondAttribute="trailing" constant="20" id="8Nv-99-lfp"/>
                                                <constraint firstItem="Qh7-TG-b4q" firstAttribute="leading" secondItem="E9B-N3-bbX" secondAttribute="leadingMargin" id="MwN-rX-ezA"/>
                                                <constraint firstItem="9pj-Ee-fzn" firstAttribute="leading" secondItem="E9B-N3-bbX" secondAttribute="leadingMargin" id="T8y-75-5AQ"/>
                                                <constraint firstItem="9pj-Ee-fzn" firstAttribute="top" secondItem="E9B-N3-bbX" secondAttribute="topMargin" id="W5f-3Q-GhO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DXJ-uY-0fZ" secondAttribute="trailing" id="rto-Og-yCf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qh7-TG-b4q" secondAttribute="bottom" id="vSm-i9-N52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="uiO-1u-CTC">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiO-1u-CTC" id="b9i-TC-Wfw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round-robin time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-Ws-v73">
                                                    <rect key="frame" x="20" y="11" width="133.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="59G-p2-cL7">
                                                    <rect key="frame" x="20" y="50" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="roundRobinTimeChanged:" destination="P0g-JQ-heF" eventType="valueChanged" id="TyU-dk-MKO"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-CS-zfN">
                                                    <rect key="frame" x="372" y="36" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bf2-Ws-v73" firstAttribute="top" secondItem="b9i-TC-Wfw" secondAttribute="topMargin" id="0KF-OK-nf8"/>
                                                <constraint firstItem="59G-p2-cL7" firstAttribute="leading" secondItem="b9i-TC-Wfw" secondAttribute="leadingMargin" id="4j9-6w-XVD"/>
                                                <constraint firstItem="Bf2-Ws-v73" firstAttribute="leading" secondItem="b9i-TC-Wfw" secondAttribute="leadingMargin" id="Hps-We-r5u"/>
                                                <constraint firstItem="59G-p2-cL7" firstAttribute="top" secondItem="Bf2-Ws-v73" secondAttribute="bottom" constant="10" id="dcD-eb-ded"/>
                                                <constraint firstItem="XOV-CS-zfN" firstAttribute="centerY" secondItem="b9i-TC-Wfw" secondAttribute="centerY" id="fxh-O7-OMw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="59G-p2-cL7" secondAttribute="bottom" id="l5F-Q4-K5N"/>
                                                <constraint firstItem="XOV-CS-zfN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bf2-Ws-v73" secondAttribute="trailing" constant="20" id="l5q-7Q-fcg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XOV-CS-zfN" secondAttribute="trailing" id="woh-pC-itU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P0g-JQ-heF" id="C62-En-WZS"/>
                            <outlet property="delegate" destination="P0g-JQ-heF" id="eGH-rL-reX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bds-lS-PmN"/>
                    <connections>
                        <outlet property="isEnabledSwitch" destination="nZ8-Xe-QZY" id="T7z-oq-ZuK"/>
                        <outlet property="maxConcurrentRegionsStepper" destination="Qh7-TG-b4q" id="w8J-gc-Zq3"/>
                        <outlet property="maxConcurrentRegionsValueLabel" destination="DXJ-uY-0fZ" id="O9t-Tu-CDF"/>
                        <outlet property="roundRobinTimeStepper" destination="59G-p2-cL7" id="490-sz-H4n"/>
                        <outlet property="roundRobinTimeValueLabel" destination="XOV-CS-zfN" id="i54-WI-bZ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkn-Up-s6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4830" y="-4230"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="paQ-T7-NNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpA-g9-bqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beacons" id="KEa-5d-FTu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Qu-ZB-ors">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wK9-US-Th5" kind="relationship" relationship="rootViewController" id="FdD-tU-I2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8G-ao-lyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-4959"/>
        </scene>
        <!--Logs-->
        <scene sceneID="Mcd-hR-rv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eO-y6-P3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" id="zse-Cq-69i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwl-EJ-7ab">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGD-Vl-DfP" kind="relationship" relationship="rootViewController" id="t8a-vJ-ADU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWw-tM-a9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-4207"/>
        </scene>
        <!--GridCV Controller-->
        <scene sceneID="lXr-dJ-BPf">
            <objects>
                <viewController id="GUh-5J-yLq" customClass="GridCVController" customModule="ContactTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UD-ph-mjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-Cn-ho0">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QNc-A6-UEg">
                                    <size key="itemSize" width="128" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="ODk-E6-xPt" customClass="GridCVCell" customModule="ContactTracing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8QB-9j-Ubx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-Ms-5LP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NcJ-Ms-5LP" secondAttribute="bottom" id="AFg-Rc-nmj"/>
                                                <constraint firstItem="NcJ-Ms-5LP" firstAttribute="top" secondItem="8QB-9j-Ubx" secondAttribute="top" id="C8k-ar-AoO"/>
                                                <constraint firstAttribute="trailing" secondItem="NcJ-Ms-5LP" secondAttribute="trailing" id="mdP-jA-KaE"/>
                                                <constraint firstItem="NcJ-Ms-5LP" firstAttribute="leading" secondItem="8QB-9j-Ubx" secondAttribute="leading" id="t0d-uK-tCm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="NcJ-Ms-5LP" id="TTj-1H-40i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ydd-dn-rLT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-rN-BZ5">
                                <rect key="frame" x="20" y="93" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ni1-Db-E4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZ4-nk-yCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zte-Cn-ho0" firstAttribute="trailing" secondItem="GZ4-nk-yCl" secondAttribute="trailing" id="33k-Ei-h8W"/>
                            <constraint firstItem="Zte-Cn-ho0" firstAttribute="bottom" secondItem="GZ4-nk-yCl" secondAttribute="bottom" id="6xJ-Nn-OXv"/>
                            <constraint firstItem="Zte-Cn-ho0" firstAttribute="top" secondItem="3fU-rN-BZ5" secondAttribute="bottom" constant="5" id="AEo-nb-ckv"/>
                            <constraint firstItem="Zte-Cn-ho0" firstAttribute="leading" secondItem="GZ4-nk-yCl" secondAttribute="leading" id="SQr-qa-fT8"/>
                            <constraint firstItem="3fU-rN-BZ5" firstAttribute="top" secondItem="GZ4-nk-yCl" secondAttribute="top" constant="5" id="Vhr-97-dsk"/>
                            <constraint firstItem="GZ4-nk-yCl" firstAttribute="trailing" secondItem="3fU-rN-BZ5" secondAttribute="trailing" constant="20" id="Xux-9b-C7m"/>
                            <constraint firstItem="3fU-rN-BZ5" firstAttribute="leading" secondItem="GZ4-nk-yCl" secondAttribute="leading" constant="20" id="vBR-fx-8vQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3s-mm-EZr">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="fBQ-tE-G3F">
                            <connections>
                                <action selector="refresh:" destination="GUh-5J-yLq" id="8ZN-8W-uNX"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8E3-6J-DKA">
                            <rect key="frame" x="121.5" y="5.5" width="171" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Equipment"/>
                                <segment title="Badges"/>
                            </segments>
                            <connections>
                                <action selector="beaconTypeDidChange:" destination="GUh-5J-yLq" eventType="valueChanged" id="YFg-T5-271"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="h9x-VC-mhh">
                            <connections>
                                <action selector="done:" destination="GUh-5J-yLq" id="Hzr-g2-Mx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconTypeSegmentedControl" destination="8E3-6J-DKA" id="67m-VF-gar"/>
                        <outlet property="collectionView" destination="Zte-Cn-ho0" id="AZo-U9-0Gm"/>
                        <outlet property="lastUpdatedLabel" destination="3fU-rN-BZ5" id="eTz-pd-qR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvo-g7-gQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.4057971014495" y="-3459.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DJ-O7-aEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOP-lw-K23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgG-vJ-6a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpT-4a-CnK" kind="relationship" relationship="rootViewController" id="OpD-s1-f1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCM-KW-V6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-4957"/>
        </scene>
        <!--Beacons Settings-->
        <scene sceneID="RVc-VZ-jXr">
            <objects>
                <tableViewController id="qpT-4a-CnK" customClass="BeaconsSettingsViewController" customModule="ContactTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cm6-6r-JO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="W2y-kf-FuG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UdB-Pd-r9D" style="IBUITableViewCellStyleDefault" id="EdB-vx-6Xx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdB-vx-6Xx" id="ml8-gZ-SHx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pair badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UdB-Pd-r9D">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vYf-wb-6jb" kind="show" id="qUF-oN-s0y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tk0-6B-kBY" style="IBUITableViewCellStyleDefault" id="A9d-nU-098">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9d-nU-098" id="EZy-c0-NdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logging times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tk0-6B-kBY">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wd3-m5-Kvd" style="IBUITableViewCellStyleDefault" id="hrU-MT-xbD">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrU-MT-xbD" id="wiI-M9-b8h">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Round-robin ranging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wd3-m5-Kvd">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P0g-JQ-heF" kind="show" id="cRT-3T-cwO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qpT-4a-CnK" id="Qic-Mj-1X9"/>
                            <outlet property="delegate" destination="qpT-4a-CnK" id="Xhh-vX-x9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beacons Settings" id="F8w-lZ-1PF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Oar-7i-nkL">
                            <connections>
                                <action selector="done:" destination="qpT-4a-CnK" id="Caq-ob-xAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyv-Qs-mJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="-4964"/>
        </scene>
        <!--Records-->
        <scene sceneID="cHr-GN-0XR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0h0-A9-w7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" id="18W-HT-Ngo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyK-pp-f5t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUh-5J-yLq" kind="relationship" relationship="rootViewController" id="175-bx-cEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54i-XA-LAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-3459.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-icon" width="24" height="24"/>
        <image name="power-icon" width="21" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
